# Tiny-Tips

app/: build.gradle
app/src/androidTest/java/com/cartoon/tinytips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cartoon/tinytips/: AddNote.java  HomePage.java  Main.java  MainActivity.java  MyAccount.java
app/src/main/java/com/cartoon/tinytips/Activity/: AddNote.java
app/src/main/java/com/cartoon/tinytips/AddNote/: AddNote.java
app/src/main/java/com/cartoon/tinytips/HomePage/: HomePage.java
app/src/main/java/com/cartoon/tinytips/Main/: Main.java
app/src/main/java/com/cartoon/tinytips/MyAccount/: MyAccount.java
app/src/main/java/com/cartoon/tinytips/Util/: GetContext.java  LogUtil.java
app/src/main/java/com/cartoon/tinytips/data/: Note.java  PersonalInformation.java
app/src/main/res/drawable/: homepage_note_details_iscollect.xml
app/src/main/res/layout/: addnote.xml  homepage.xml  main.xml  myaccount.xml
app/src/main/res/layout/addnote/layout/: addnote.xml
app/src/main/res/layout/homepage/layout/: homepage.xml  homepage_addnote.xml  homepage_addnote_takephoto.xml  homepage_inputcondition.xml  homepage_note_details.xml  homepage_note_item.xml
app/src/main/res/layout/homepage_addnote/layout/: homepage_addnote.xml  homepage_addnote_addclassify.xml  homepage_addnote_takephoto.xml
app/src/main/res/layout/homepage_notedetails/layout/: homepage_note_details.xml  homepage_note_details_changeclassify.xml  homepage_note_details_changephoto.xml
app/src/main/res/layout/main/layout/: main.xml
app/src/main/res/menu/: homepagemenu.xml  mainmenu.xml
app/src/main/res/values/: colors.xml
(+13 files in other folders)
