<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="首页"
        android:orderInCategory="100"
        android:icon="@drawable/bottomnavigationview_homepage"
        app:showAsAction="never"
        android:id="@+id/mainHomePage"/>
    <item
        android:title=""
        android:orderInCategory="100"
        android:icon="@drawable/bottomnavigationview_addnote"
        app:showAsAction="never"
        android:id="@+id/mainAddNote"/>
    <item
        android:title="我的"
        android:orderInCategory="100"
        android:icon="@drawable/bottomnavigationview_me"
        app:showAsAction="never"
        android:id="@+id/mainMe"/>
</menu>